{
    "Clients": {
        "Telegram": {
            "Token": "",
            "ChatIdLog": "",
            "ThrowPendingUpdates": false,
            "DelaySendingMediaGroupMilliseconds": 31000,
            "MaxSizeMbPhoto": 5,
            "MaxSizeMbVideo": 20,
            "MaxTextLenghtFirstMedia": 1024,
            "MaxTextLenghtMessage": 4096,
            "MaxColMediaInMessage": 10,
            "MaxSizePxMedia": 5000
        }
    },
    "Proxy": {
        "Reddit": {
            "Run": true,
            "AppId": "",
            "Secret": "",
            "SubServices": {
                "Imgur": {
                    "Run": false,
                    "AppId": "",
                    "Secret": ""
                }
            }
        },
        "Vk": {
            "Run": true,
            "AppId": "",
            "SecureKey": "",
            "ServiceAccessKey": "",
            "StepObjectsInAlbum": 100
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}