{
  "profiles": {
    "Bot.GetByLink.Client.Telegram.Polling": {
      "commandName": "Project",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}