{
    "Clients": {
        "Telegram": {
            "Token": "",
            "ChatIdLog": "",
            "MaxSizeMbPhoto": 5,
            "MaxSizeMbVideo": 20,
            "MaxTextLenghtFirstMedia": 1024,
            "MaxTextLenghtMessage": 4096
        }
    },
    "Proxy": {
        "Reddit": {
            "Run": true,
            "AppId": "",
            "Secret": ""
        },
        "Vk": {
            "Run": true,
            "AppId": "",
            "SecureKey": "",
            "ServiceAccessKey": ""
        }
    }
}